<h2>Begrensninger</h2>
<br>
<q>Web Audio API is to the &lt;audio&gt;-tag what canvas is to the &lt;img&gt;-tag</q>
<br><br>
<ul>
  <li>Parallelle avspillinger</li>
  <li>Ingen tilgang til datastrøm for å prosessere, manipulere eller analysere</li>
  <li>Pre-buffering og timing er vanskelig</li>
  <li>PRESISJON</li>
</ul>

<aside class="notes">
  <p></p>

  <p>iOS kan man kun spille 1 stream om gangen.</p>

  <p>browser som tar seg av bandwidth-sparing, cpu throttling</p>

  <p>Presisjon er nøkkelfaktor for det meste av spill, audio software og UX.</p>

  <p>Audio brukes ofte som bakgrunnsmusikk</p>
</aside>
